#\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B8\uFFFD\u02BD\uFFFD\uFFFD
spring.mvc.date-format=yyyy-MM-dd
#\u5173\u95ED\u9ED8\u8BA4\u7F13\u5B58
spring.thymeleaf.cache=false
#tomcat\u7684\u603B\u8DEF\u5F84
server.servlet.context-path=/java103
#\u914D\u7F6E\u6587\u4EF6\u7684\u771F\u5B9E\u8DEF\u5F84
spring.messages.basename=i18n.login