# myRepository1

1_traval/1_ssm_mytraval/src/main/java/com/zj/controller/: RouteController.java
1_traval/1_ssm_mytraval/src/main/java/com/zj/dao/: RouteDao.java
1_traval/1_ssm_mytraval/src/main/java/com/zj/service/: RouteService.java
1_traval/1_ssm_mytraval/src/main/resources/com/zj/dao/: RouteDao.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/zj/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_parent/health_backend/src/main/resources/: spring-redis.xml  spring-security.xml  springmvc.xml
health_parent/health_backend/src/main/webapp/: login.html
health_parent/health_backend/src/main/webapp/pages/: 1.html  report_business.html  report_member.html  report_setmeal.html
health_parent/health_backend/src/test/java/: TestDemo.java
health_parent/health_common/src/test/java/: TestDemo.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml  log4j.properties
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/resources/: springmvc.xml
health_parent/health_mobilephone/: pom.xml
health_parent/health_service_provider/src/main/resources/: SqlMapConfig.xml  spring-dao.xml  spring-redis.xml  spring-service.xml
j3_ssm__dubbox/dubbox_comsumer/: pom.xml
j3_ssm__dubbox/dubbox_comsumer/src/main/java/com/zj/controller/: UserController.java
j3_ssm__dubbox/dubbox_comsumer/src/main/resources/: springmvc.xml
j3_ssm__dubbox/dubbox_provider/: pom.xml
j3_ssm__dubbox/dubbox_provider/src/main/resources/: application_service.xml
leyou/leyou-common/: pom.xml
leyou/leyou-gateway/: pom.xml
leyou/leyou-gateway/src/main/java/com/leyou/: LeyouCorsConfig.java
leyou/leyou-gateway/src/main/resources/: application.yml
leyou/leyou-gateway/src/test/java/: CaTest.java  Client.java  NumberTest.java  Person.java  TestDemn2.java  TestSpring.java
leyou/leyou-item/: pom.xml
leyou/leyou-item/leyou-item-interface/: pom.xml
leyou/leyou-item/leyou-item-service/: pom.xml
leyou/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou/leyou-registry/: pom.xml
leyou/leyou-registry/src/main/java/com/zj/: LeyouRegistryApplication.java
leyou/leyou-registry/src/main/resources/: application.yml
leyou/leyou-search/: pom.xml
leyou/leyou-search/src/main/java/com/leyou/: LeyouSearchApplication.java
leyou/leyou-search/src/main/java/com/leyou/search/client/: BrandClient.java
leyou/leyou-search/src/main/java/com/leyou/search/pojo/: Goods.java
leyou/leyou-search/src/test/java/com/leyou/: ElasticsearchTest.java
leyou/leyou-upload/: pom.xml
leyou/leyou-upload/src/main/resources/: application.yml
leyou/leyou-upload/src/test/java/com/zj/: Person.java  TestPerson.java
leyou/src/test/java/: ThreadDemo.java
mybatistest/src/main/resources/: SqlMapConfig.xml
springBoot/day01_1_springbootstart/src/main/resources/: application.yml
springBoot/day01_1_springbootstart/src/main/resources/templates/: success.html
springBoot/day02_1_springbootConfig/: pom.xml
springBoot/day02_1_springbootConfig/src/main/java/com/zj/: SpringBootStartApplication.java
springBoot/day02_1_springbootConfig/src/main/resources/: application.properties
springBoot/day02_1_springbootConfig/src/main/resources/i18n/: login.properties
springBoot/day02_1_springbootConfig/src/main/resources/templates/: dashboard.html  index.html  test.html
springBoot/day02_1_springbootConfig/src/main/resources/templates/commons/: commons.html
springBoot/day02_1_springbootConfig/src/main/resources/templates/emp/: add.html  list.html  update.html
springBoot/day02_2_springbootThree/: pom.xml
springBoot/day02_2_springbootThree/src/main/java/com/zj/: ApplicationDemo.java
springBoot/day02_3_springbootjdbc/: pom.xml
springBoot/day02_3_springbootjdbc/src/main/java/com/zj/: App.java
springBoot/day02_3_springbootjdbc/src/main/resources/: application.yml
springBoot/day02_3_springbootjdbc/src/test/java/: ApplicationDemo.java
springBoot/day02_4_springbootmybatis/: pom.xml
springBoot/day02_4_springbootmybatis/src/main/java/com/zj/: Appl.java
springBoot/day02_4_springbootmybatis/src/main/resources/: application.yml
spring_security/Spring_security1/: pom.xml
spring_security/Spring_security1/src/main/resources/: springsecurity.xml
spring_security/Spring_security1/src/main/webapp/: index.html  login.html
spring_security/Spring_security1/src/main/webapp/pages/: c.html
spring_security/no2_ssm/: pom.xml
springboot_test/: pom.xml
springboot_test/src/main/java/com/: SpringBootApp.java
springboot_test/src/main/java/com/zj/controller/: UserController.java
springboot_test/src/main/resources/: application.yml
springcloud/eureka_server1/: pom.xml
springcloud/eureka_server1/src/main/java/com/zj/: EurekaApp.java
springcloud/eureka_server1/src/main/resources/: application.yml
springcloud/service_consumer/: pom.xml
springcloud/service_consumer/src/main/java/com/zj/: ConsumeApp.java
springcloud/service_consumer/src/main/resources/: application.yml
springcloud/service_consumer/src/test/java/: LoadBalanceTest.java
springcloud/service_provider/: pom.xml
springcloud/service_provider/src/main/java/com/zj/: ServiceApp.java
springcloud/service_provider/src/main/java/com/zj/controller/: UserController.java
springcloud/service_provider/src/main/java/com/zj/dao/: UserDao.java
springcloud/service_provider/src/main/java/com/zj/pojo/: User.java
springcloud/service_provider/src/main/java/com/zj/service/: UserService.java
springcloud/service_provider/src/main/resources/: application.yml
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/java/com/zj/: ZuulApplication.java
springcloud/zuul/src/main/java/com/zj/filter/: LoginFilter.java
springcloud/zuul/src/main/resources/: application.yml
test/src/test/java/: JavaTest.java
(+120 files in other folders)
